<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Portugal</title>
    
</head>
<body>
    <nav>
        <a href="norte.html">Norte de Portugal</a>
        <a href="sul.html">Sul de Portugal</a>
        <a href="algarve.html">Algarve</a>
        <a href="madeira.html">Madeira</a>
    </nav>
    
    <div class="container">
        <h1>Bem-vindo ao Turismo em Portugal</h1>
        <p>Descubra os melhores destinos turísticos do país.</p>
    </div>
</body>
</html>
