<!DOCTYPE HTML>
<html lang="pt">
    <head>
        <title>Turismo Na Ilha da Madeira</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Turismo em Portugal</h1>
        </header>
           <nav>
            <a href="index.html">Voltar</a>

            </nav>
        <section>
            <h2>Turismo no Sul de Portugal</h2>

        <article>
            <header>
                <h3>Turismo na Madeira</h3>

            </header>
            <table width="900" style="border-style:solid 1px #000;">
                <tbody>
                    <!-- 1ª linha -->    
                    <tr>
                        <td width="50%"> 
                            A Madeira ou Região Autónoma da Madeira é uma região e arquipélago situada no Oceano Atlântico, com a capital localizada na cidade do Funchal, tendo 250 769 habitantes em 2021[3], sendo a sexta região mais populosa do país, com uma densidade populacional de 313 hab./km2, sendo a segunda maior área urbana do país, e uma área total de 801 km2, sendo a sétima região mais extensa do país. <br>

                            É uma das sete regiões de Portugal, constituída por 54 freguesias[4], compreendendo em 11 municípios e sendo no mesmo tempo constituída pela mesma e única subregião, tendo o mesmo nome. <br>

                            O Estatuto Político-Administrativo da Região Autónoma da Madeira é um dos dois governos regionais autónomos nacionais e coordena as políticas da região.
                        </td>
                        <td>imagem Da Ilha da mandeira
                            <img src="pics/madeira.jpeg" alt="Cidade da madeira" width="450">
                        </td>
                        
                    </tr>
                    <!-- 2ª linha -->    
                    <tr>
                        <td style="text-align: center;">Vídeo de Apresentação da Ilha da Madeira
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/qfXyk5nb9Zo?si=IfASy4ERAaIGwuG6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      
                      </td>    
                        <td style="text-align: center;">Mapa da madeira
                            <!-- copie um mapa do google maps e incorpore aqui -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214753.28493756606!2d-17.13735130843784!3d32.751932069043285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc605c5a6bce45e3%3A0xed3b518c82a08c3d!2sMadeira!5e0!3m2!1spt-PT!2spt!4v1743789290657!5m2!1spt-PT!2spt" width="450" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </td> 
                    </tr>  
                </tbody>
            </table>
        </article>
    
        <!-- CIDADE 2 -->
        <article>
            <header>
                <h3>Turismo nas Praias</h3>
            </header>
            <table width="900" style="border-style: solid 1px;">
                <tbody>
                    <!-- 1ª linha -->    
                    <tr>
                        <td width="50%">A Ilha da Madeira é repleta de atrações, de pontos turísticos belos, de uma fauna e flora diversificadas. É também região com paisagens incomuns que vão de florestas com belas árvores até praias de areia preta relaxantes. <br>

                        Publicidade
                        Para quem procura uma região para passar férias e também desfrutar de praias e zonas balneares incríveis, a ilha da Madeira será uma excelente escolha.</td>
                        <td> <img src="pics/Praia-da-Calheta-Madeira.jpeg" alt="Praia da Madeira" width="450"></td>
                    </tr>
                    <!-- 2ª linha -->    
                    <tr>
                        <td style="text-align: center;">Vídeo de Apresentação das Praias da Madeira
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/6LFQm785C9A?si=kn5Gb7-aBmmI6QfX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                        </td>   
                        <td style="text-align: center;">Mapa da cidade 2
                            <!-- copie um mapa do google maps e incorpore aqui -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.823530189406!2d-43.85393772504503!3d-22.919878938338382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c09000a8a1d4f%3A0xb6b34a654dd6fdf1!2sPraia%20Ilha%20da%20Madeira!5e0!3m2!1spt-PT!2spt!4v1743790164567!5m2!1spt-PT!2spt" width="450" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </td> 
                    </tr>  
                </tbody>
            </table>
        </article>

    </section>
        <footer>
            <p>Postado por: VOSSO NOME</p>
            <p><time pubdate datetime="2021-10-01"></time></p>
        </footer>
    </body>

</html>