<!DOCTYPE HTML>
<html lang="pt">
    <head>
        <title>Turismo no Norte</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Turismo em Portugal</h1>
        </header>
           <nav>
            <nav>
                <a href="#lisboa">Lisboa</a>
                <a href="#porto">Porto</a>
                <a href="#algarve">Algarve</a>
                <a href="#madeira">Madeira</a>
            </nav>

            </nav>
        <section>
            <h2>Turismo no Norte de Portugal</h2>

        <article>
            <header>
                <h3>Turismo em Vianda do Castelo</h3>

            </header>
            <table width="900" style="border-style:solid 1px #000;">
                <tbody>
                    <!-- 1ª linha -->    
                    <tr>
                        <td width="50%"> 
                            Viana do Castelo é uma cidade portuguesa e capital da sub-região do Alto Minho, pertencendo à região do Norte e ao distrito de Viana do Castelo e ainda à antiga província do Minho. Em 2021, a cidade contava com aproximadamente 26.000 habitantes.[1] <br>

                                É sede do município homónimo o qual possui uma área de 319,02 km²[2] e 85 778 habitantes (2021).[3] O município está dividido em 27 freguesias.[4] Limita-se ao norte com o município de Caminha, a leste com Ponte de Lima, ao sul com Barcelos e Esposende, e a oeste com o Oceano Atlântico. O ponto mais alto do município situa-se na Serra de Arga, especificamente no Alto do Espinheiro, com uma altitude de 825 metros. <br>
                                
                                Viana do Castelo é, desde 1977, sede de diocese católica. A cidade faz parte da Rede Portuguesa de Cidades Saudáveis e integra a rede das Cidades Cittaslow. Até a sua elevação a cidade, em 20 de janeiro de 1848, era conhecida como "Viana", sendo também chamada de "Viana da Foz do Lima" e "Viana do Minho" para diferenciá-la de Viana do Alentejo.</td>
                        <td>imagem cidade 1
                            <img src="pics/viana_do_castelo.jpg" alt="Cidade de viana_do_castelo" width="450">
                        </td>
                        
                    </tr>
                    <!-- 2ª linha -->    
                    <tr>
                        <td style="text-align: center;">Vídeo de Apresentação da cidade 1
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/7UrU-vbhyDQ?si=6cZ-ygQgQsSKDbQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      
                      </td>    
                        <td style="text-align: center;">Mapa da cidade de viana_do_castelo
                            <!-- copie um mapa do google maps e incorpore aqui -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95302.5751011965!2d-8.891250237542447!3d41.71608486047984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd25b7cef6e86a73%3A0xfe4d167e5dd21dfd!2sViana%20do%20Castelo!5e0!3m2!1spt-PT!2spt!4v1743787782867!5m2!1spt-PT!2spt" width="450" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </td> 
                    </tr>  
                </tbody>
            </table>
        </article>
    
        <!-- CIDADE 2 -->
        <article>
            <header>
                <h3>Turismo cidade de Obidos</h3>
            </header>
            <table width="900" style="border-style: solid 1px;">
                <tbody>
                    <!-- 1ª linha -->    
                    <tr>
                        <td width="50%">Óbidos é uma vila portuguesa e sede do município da região Oeste. Situada na província histórica da Estremadura e no distrito de Leiria. Integra atualmente a NUTII do Oeste e Vale do Tejo,[1] com cerca de 2 200 habitantes. <br>

                            A vila é sede do Município de Óbidos com 141,55 km² de área[2] e 11 924 habitantes (2021),[3] subdividido em 7 freguesias.[4] O município é limitado a nordeste e leste pelo município das Caldas da Rainha, a sul pelo Bombarral, a sudoeste pela Lourinhã, a oeste por Peniche e a noroeste tem costa no oceano Atlântico. <br>
                            
                            Em 2007 o Castelo de Óbidos foi declarado pelo concurso as Sete Maravilhas de Portugal o segundo dos sete monumentos mais relevantes do património arquitetónico português. <br>
                            
                            A 11 de Dezembro de 2015 a UNESCO considerou Óbidos como cidade literária, como parte do programa Rede de Cidades Criativas.[5] <br>
                            
                            A vila está localizada a norte de Lisboa (88 km via A8) e a sudoeste de Coimbra (138 km via A1 / A8).</td>
                        <td> <img src="pics/obido.jpg" alt="Cidade de Òbidos" width="450"></td>
                    </tr>
                    <!-- 2ª linha -->    
                    <tr>
                        <td style="text-align: center;">Vídeo de Apresentação da cidade de Obidos
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/cEVyivoedHw?si=8OosBq7obBfKWsB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                        </td>   
                        <td style="text-align: center;">Mapa da cidade 2
                            <!-- copie um mapa do google maps e incorpore aqui -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49351.33078503172!2d-9.20696873244503!3d39.36850499206526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd18b49eef1edec5%3A0x170a628ab34d3bb3!2zw5NiaWRvcw!5e0!3m2!1spt-PT!2spt!4v1743788202944!5m2!1spt-PT!2spt" width="450" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </td> 
                    </tr>  
                </tbody>
            </table>
        </article>

    </section>
        <footer>
            <p>Postado por: VOSSO NOME</p>
            <p><time pubdate datetime="2021-10-01"></time></p>
        </footer>
    </body>

</html>