
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        nav {
            background-color: #004080;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #004080;
        }
        .container {
            padding: 20px;
        }