<!DOCTYPE HTML>
<html lang="pt">
    <head>
        <title>Turismo no Norte</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Turismo no Algarve</h1>
        </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="sul.html">Norte de Portugal</a>
                <a href="madeira.html">Sul de Portugal</a>
                <a href="madeira.html">Madeira</a>
            </nav>
        <section>
            

        <article>
            <header>
                <h3>Turismo em Alantejo    </h3>

            </header>
            <table width="900" style="border-style:solid 1px #000;">
                <tbody>
                    <!-- 1ª linha -->    
                    <tr>
                        <td width="50%"> 
                            O Alentejo é uma região portuguesa situada no sudeste do país. Tem uma área de 27 330 km2[4] e registou em 2023 uma população de 474 701 habitantes[5] com uma densidade populacional de 17 habitantes por km2, sendo a sétima região mais populosa de Portugal e a região mais extensa do país. <br>

                            A capital da região situa-se na cidade de Évora, aonde fica localizada a Comissão de Coordenação e Desenvolvimento Regional do Alentejo, o órgão descentralizado regional da administração pública, sendo responsável por coordenar e executar políticas de desenvolvimento regional, planificação territorial, ordenamento do território e ambiente[6].</td>
                        <td>imagem cidade 1
                            <img src="pics/alantejo.jpg" alt="Cidade de Alantejo" width="450">
                        </td>
                        
                    </tr>
                    <!-- 2ª linha -->    
                    <tr>
                        <td style="text-align: center;">Vídeo de Apresentação da cidade de Alantejo
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/n4u3xPa4pJU?si=of-h2lT_HJgABcWn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      
                      </td>    
                        <td style="text-align: center;">Mapa da cidade de alantejo
                            <!-- copie um mapa do google maps e incorpore aqui -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451883.92191059!2d-10.371922339916432!3d38.52545453595342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1b7119e7099da1%3A0x967a8ef2a673a03f!2sAlentejo!5e0!3m2!1spt-PT!2spt!4v1743789054648!5m2!1spt-PT!2spt" width="450" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </td> 
                    </tr>  
                </tbody>
            </table>
        </article>
    
        <!-- CIDADE 2 -->
        <article>
            <header>
                <h3>Turismo cidade de Obidos</h3>
            </header>
            <table width="900" style="border-style: solid 1px;">
                <tbody>
                    <!-- 1ª linha -->    
                    <tr>
                        <td width="50%">Óbidos é uma vila portuguesa e sede do município da região Oeste. Situada na província histórica da Estremadura e no distrito de Leiria. Integra atualmente a NUTII do Oeste e Vale do Tejo,[1] com cerca de 2 200 habitantes. <br>

                            A vila é sede do Município de Óbidos com 141,55 km² de área[2] e 11 924 habitantes (2021),[3] subdividido em 7 freguesias.[4] O município é limitado a nordeste e leste pelo município das Caldas da Rainha, a sul pelo Bombarral, a sudoeste pela Lourinhã, a oeste por Peniche e a noroeste tem costa no oceano Atlântico. <br>
                            
                            Em 2007 o Castelo de Óbidos foi declarado pelo concurso as Sete Maravilhas de Portugal o segundo dos sete monumentos mais relevantes do património arquitetónico português. <br>
                            
                            A 11 de Dezembro de 2015 a UNESCO considerou Óbidos como cidade literária, como parte do programa Rede de Cidades Criativas.[5] <br>
                            
                            A vila está localizada a norte de Lisboa (88 km via A8) e a sudoeste de Coimbra (138 km via A1 / A8).</td>
                        <td> <img src="pics/obido.jpg" alt="Cidade de Òbidos" width="450"></td>
                    </tr>
                    <!-- 2ª linha -->    
                    <tr>
                        <td style="text-align: center;">Vídeo de Apresentação da cidade de Obidos
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/cEVyivoedHw?si=8OosBq7obBfKWsB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                        </td>   
                        <td style="text-align: center;">Mapa da cidade 2
                            <!-- copie um mapa do google maps e incorpore aqui -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49351.33078503172!2d-9.20696873244503!3d39.36850499206526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd18b49eef1edec5%3A0x170a628ab34d3bb3!2zw5NiaWRvcw!5e0!3m2!1spt-PT!2spt!4v1743788202944!5m2!1spt-PT!2spt" width="450" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </td> 
                    </tr>  
                </tbody>
            </table>
        </article>

    </section>
        <footer>
            <p>Postado por: VOSSO NOME</p>
            <p><time pubdate datetime="2021-10-01"></time></p>
        </footer>
    </body>

</html>