<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Portugal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portugal</h1>
    </header>
        <nav>
            <a href="norte.html">Norte de Portugal</a>
            <a href="sul.html">Sul de Portugal</a>
            <a href="algarve.html">Algarve</a>
            <a href="madeira.html">Madeira</a>
        </nav>
    <div class="container">
        <h1>Bem-vindo ao Turismo em Portugal</h1>
        <p>Descubra os melhores destinos turísticos do país.</p>
    </div>
    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="pics/mapa-portugal.png" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="Norte de Portugal" title="Norte de Portugal" href="norte.html" coords="609,499,579,464,589,391,569,325,563,238,565,175,608,128,654,101,702,83,735,83,773,83,777,134,777,181,826,175,874,170,956,165,1053,173,1113,122,1178,128,1259,137,1296,191,1325,240,1391,257,1397,292,1366,336,1331,377,1270,419,1226,446,1213,489,1139,505,863,521" shape="poly">
    <area target="_self" alt="Algarve" title="Algarve" href="algarve.html" coords="503,1949,447,2112,581,2089,680,2097,756,2115,792,2143,862,2100,947,2061,965,2025,953,1970,944,1919,813,1951,772,1978,737,2000,671,1961" shape="poly">
    <area target="_self" alt="Madeira" title="Madeira" href="madeira.html" coords="75,1866,75,1987,211,2024,229,2014,233,1962,230,1908,237,1864" shape="poly">
    <area target="_self" alt="Sul de Portugal" title="Sul de Portugal" href="sul.html" coords="508,1922,665,1939,789,1945,944,1896,1031,1744,1107,1714,1132,1642,1076,1640,1031,1574,1105,1366,1107,1274,1042,1204,948,1067,756,1386,630,1414,567,1499,502,1545" shape="poly">
</map>
</body>
</html>
