/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: rgb(166, 44, 231);
    color: #fff;
}

header {
    background: #004080;
    padding: 20px;
    text-align: center;
    
}

header h1 {
    margin: 0;
    color: #fff;
}

/* Navegação */
nav {
    background: #003060;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    position:sticky; /* Mantém o nav fixo na tela */
    top: 0; /* Define a posição no topo */
    left: 0; /* Alinha o nav à esquerda */
    width: 100%; /* Faz com que o nav ocupe toda a largura da tela */
    z-index: 1000; /* Garante que o nav fique acima de outros elementos */
}


nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: #0059b3;
}

/* Seção principal */
main {
    padding: 20px;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

/* Artigos */
article {
    background: #f9f9f9;
    color: #333;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article header h3 {
    margin: 0 0 10px;
    color: white;
}

article p {
    text-align: justify;
    line-height: 1.6;
}
td {
    text-align: justify;
    border: 10px;
}

figure {
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

figure figcaption {
    margin-top: 10px;
    font-style: italic;
    color: #666;
}

/* Mídia */
.media {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.media iframe {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

map {
    margin-left: auto;
    margin-right: auto;
}
/* Rodapé */
footer {
    background: #003060;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
