Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2024
Var
   n1, n2, cont : inteiro

Inicio

   cont <- 0
   escreva ("Até que numero quer contar? ")
   leia (n1)
   escreva ("Qual o valor do salto? ")
   leia (n2)
   enquanto (cont <= n1) faca
      escreval (cont)
      cont <- cont + n2
   fimenquanto
   escreval ("Terminei de contar")





Fimalgoritmo