Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2024
Var
   // Seção de Declarações das variáveis
   cont, n1, n : inteiro

Inicio
   escreva("Até que numero vc quer contar? ")
   leia (n1)
   cont <- 0
   enquanto (cont <= n1) faca
      escreva (cont)
      cont <- cont + 1
   fimenquanto


Fimalgoritmo