<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agenda de Contatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Agenda de Contatos</h2>
        
        <a href="/contatos/novo" class="btn btn-primary mb-3">Novo Contato</a>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Endereço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="contato : ${contatos}">
                    <td th:text="${contato.nome}"></td>
                    <td th:text="${contato.email}"></td>
                    <td th:text="${contato.telefone}"></td>
                    <td th:text="${contato.endereco}"></td>
                    <td>
                        <a th:href="@{/contatos/editar/{id}(id=${contato.id})}" class="btn btn-sm btn-warning">Editar</a>
                        <a th:href="@{/contatos/deletar/{id}(id=${contato.id})}" 
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('Tem certeza que deseja excluir este contato?')">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 